<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5DCDF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <ButtonBar layoutX="76.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
         </buttons>
      </ButtonBar>
      <TabPane layoutY="14.0" prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="laptops" text="Laptops">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="600.0" style="-fx-background-color: #E5DCDF;">
                     <children>
                        <TableView fx:id="tableLaptops" layoutX="4.0" layoutY="2.0" prefHeight="263.0" prefWidth="600.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="col_Product_id" prefWidth="75.0" text="Product_id" />
                            <TableColumn fx:id="col_Brand" prefWidth="75.0" text="Brand" />
                              <TableColumn fx:id="col_Model" prefWidth="75.0" text="Model" />
                              <TableColumn fx:id="col_Processor" prefWidth="75.0" text="Processor" />
                              <TableColumn fx:id="col_RAM" prefWidth="75.0" text="RAM" />
                              <TableColumn fx:id="col_OS" prefWidth="75.0" text="OS" />
                          </columns>
                        </TableView>
                        <TextField fx:id="id_field" layoutX="14.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="id" />
                        <TextField fx:id="brand_field" layoutX="101.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="Brand" />
                        <TextField fx:id="model_field" layoutX="187.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="Model" />
                        <TextField fx:id="processor_field" layoutX="274.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="Processor" />
                        <TextField fx:id="RAM_field" layoutX="360.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="RAM" />
                        <TextField fx:id="OS_field" layoutX="447.0" layoutY="278.0" prefHeight="26.0" prefWidth="80.0" promptText="OS" />
                        <Button fx:id="addButtonLaptops" layoutX="541.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#addLaptop" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="orders" text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5DCDF;" />
            </content>
          </Tab>
            <Tab fx:id="representatives" text="Representatives">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5DCDF;" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logOut" layoutX="523.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#logOutAction" text="Log out" />
      <TextField fx:id="searchProductID_field" layoutX="14.0" layoutY="361.0" onAction="#searchLaptop" prefHeight="26.0" prefWidth="111.0" promptText="Search product id" />
      <Button fx:id="searchButtonLaptops" layoutX="134.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#searchLaptop" text="Search" />
      <Button fx:id="deleteLaptopButton" layoutX="193.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#deleteLaptop" text="Delete" />
      <Button fx:id="clearSearchLaptops" layoutX="250.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#clearSearchLaptops" text="Clear search" />
      <Button fx:id="modifyLaptop" layoutX="338.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#modifyLaptopButton" text="Modify column" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
